Index: sreadahead.c
===================================================================
--- sreadahead.c	(版本 38)
+++ sreadahead.c	(工作副本)
@@ -54,6 +54,7 @@
 #define PACK_PATH	"/var/lib/sreadahead"
 #define DEBUGFS_MNT	"/var/lib/sreadahead/debugfs"
 #define PACK_FILE	"/var/lib/sreadahead/pack"
+#define LOG_FILE	"/var/lib/sreadahead/trace"
 
 #define MAXR 40000	/* trace file can be long */
 #define MAXFL 128
@@ -391,6 +392,7 @@
 
 static void trace_start(void)
 {
+#if 0
 	int ret;
 	FILE *file;
 	char buf[4096];
@@ -423,6 +425,15 @@
 		perror("Unable to select open tracer\n");
 		exit(EXIT_FAILURE);
 	}
+	/*
+	file = fopen("tracing/iter_ctrl", "w");
+	if (!file) {
+		perror("Unable to select tracer\n");
+		exit(EXIT_FAILURE);
+	}
+	fprintf(file, "ftrace_printk");
+	fprintf(file, "noprint-parent");
+	fclose(file);*/
 
 	file = fopen("tracing/tracing_enabled", "w");
 	if (!file) {
@@ -443,7 +454,16 @@
 	chdir("/");
 
 	umount(DEBUGFS_MNT);
+#else
+	FILE *file;
 
+	file = fopen(LOG_FILE, "r");
+	if (!file)
+		system("modprobe openlog");
+	else
+		fclose(file);
+#endif
+
 	/* set this low, so we don't readahead way too much */
 	readahead_set_len(RA_SMALL);
 }
@@ -466,7 +486,7 @@
 
 	/* return readahead size to normal */
 	readahead_set_len(RA_NORMAL);
-
+#if 0
 	/*
 	 * by now the init process should have mounted debugfs on a logical
 	 * location like /sys/kernel/debug, but if not then we temporarily
@@ -495,6 +515,10 @@
 	}
 
 	file = fopen("tracing/trace", "r");
+#else
+	system("rmmod openlog;mv /tmp/trace "LOG_FILE);
+	file = fopen(LOG_FILE, "r");
+#endif
 	if (!file) {
 		perror("Unable to open trace file\n");
 		exit(EXIT_FAILURE);
@@ -523,7 +547,12 @@
 			continue;
 		if (strncmp(filename, "/proc/", 6) == 0)
 			continue;
+		if (strncmp(filename, "/tmp/", 5) == 0)
+			continue;
 
+		if (atoi(len + 2) & O_WRONLY)
+			continue;
+
 		if (racount >= MAXR) {
 			perror("Max records exceeded!");
 			break;
@@ -557,10 +586,10 @@
 
 	first_ra = ra[0];
 
-	chdir("/");
+	/*chdir("/");
 	if (unmount != 0) {
 		umount(DEBUGFS_MNT);
-	}
+	}*/
 
 	/*
 	 * sort and filter duplicates, and get memory blocks
Index: Makefile
===================================================================
--- Makefile	(版本 38)
+++ Makefile	(工作副本)
@@ -1,4 +1,4 @@
-CFLAGS ?= -Os -march=native -g
+CFLAGS ?= -Os -march=native
 PROGS = sreadahead
 
 VERSION = "1.0"
